#Database properties
db.url=jdbc:postgresql://semjournal.ciljzpuulur0.us-east-1.rds.amazonaws.com:5432/semjournal
db.username=semjournal
db.password=semjournal

#Database driver
db.driver=org.postgresql.Driver
  
#Hibernate Configuration
hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#Spring components to scan
entitymanager.packages.to.scan=com.sem.journal.model